https://apidatos.ree.es/es/datos/generacion/estructura-generacion?start_date=2014-01-01T00:00&end_date=2018-12-31T23:59&time_trunc=year&geo_trunc=electric_system&geo_limit=ccaa&geo_ids=7

{
  "data": {
    "type": "Generación por tecnología",
    "id": "gen1",
    "attributes": {
      "title": "Generación por tecnología",
      "last-update": "2019-06-12T17:00:43.000+02:00",
      "description": null
    },
    "meta": {
      "cache-control": {
        "cache": "HIT",
        "expireAt": "2026-01-03T08:16:18"
      }
    }
  },
  "included": [
    {
      "type": "Hidráulica",
      "id": "10330",
      "groupId": "1",
      "attributes": {
        "title": "Hidráulica",
        "description": null,
        "color": "#0090d1",
        "icon": null,
        "type": "Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-06-20T14:17:29.000+02:00",
        "values": [
          {
            "value": 1006208.552,
            "percentage": 0.0448281463869724,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 700914.375,
            "percentage": 0.0325174607481751,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 731944.331,
            "percentage": 0.0344623818306485,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 410077.844,
            "percentage": 0.0191735234494333,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 768189.817,
            "percentage": 0.0355061526993883,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Nuclear",
      "id": "1695",
      "groupId": "1",
      "attributes": {
        "title": "Nuclear",
        "description": null,
        "color": "#464394",
        "icon": null,
        "type": "No-Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-06-20T14:17:30.000+02:00",
        "values": [
          {
            "value": 7770076.699,
            "percentage": 0.346168927911055,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 7913818.669,
            "percentage": 0.36714511374857,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 7992498.721,
            "percentage": 0.376313513252788,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 7971229.695,
            "percentage": 0.372701333939665,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 7714455.597,
            "percentage": 0.356566349043042,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Carbón",
      "id": "10331",
      "groupId": "1",
      "attributes": {
        "title": "Carbón",
        "description": null,
        "color": "#993300",
        "icon": null,
        "type": "No-Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-06-20T14:17:29.000+02:00",
        "values": [
          {
            "value": 873047.18,
            "percentage": 0.0388956014237627,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 894928.56,
            "percentage": 0.0415183442659752,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": -2005.081,
            "percentage": 0.000094405905062441,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Ciclo combinado",
      "id": "1703",
      "groupId": "1",
      "attributes": {
        "title": "Ciclo combinado",
        "description": null,
        "color": "#ffcc66",
        "icon": null,
        "type": "No-Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-11-29T14:16:11.000+01:00",
        "values": [
          {
            "value": 1035669.191,
            "percentage": 0.0461406633946252,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 1280686.57,
            "percentage": 0.0594147826839619,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 1258162.343,
            "percentage": 0.0592384819897038,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 1658072.074,
            "percentage": 0.0775245096920904,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 1401749.725,
            "percentage": 0.0647896375098338,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Eólica",
      "id": "10333",
      "groupId": "1",
      "attributes": {
        "title": "Eólica",
        "description": null,
        "color": "#6fb114",
        "icon": null,
        "type": "Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-06-20T14:17:29.000+02:00",
        "values": [
          {
            "value": 8390570.682,
            "percentage": 0.373812894012189,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 7286716.406,
            "percentage": 0.338052012009582,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 7680537.222,
            "percentage": 0.361625324766771,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 7507167.263,
            "percentage": 0.351003717128274,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 8075036.159,
            "percentage": 0.373232579460938,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Solar fotovoltaica",
      "id": "1707",
      "groupId": "1",
      "attributes": {
        "title": "Solar fotovoltaica",
        "description": null,
        "color": "#e48500",
        "icon": null,
        "type": "Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-11-29T14:16:13.000+01:00",
        "values": [
          {
            "value": 1689431.18,
            "percentage": 0.0752667705886835,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 1722910.268,
            "percentage": 0.0799308289437177,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 1624757.124,
            "percentage": 0.0764989877206307,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 1744799.365,
            "percentage": 0.0815795147893526,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 1580628.938,
            "percentage": 0.0730575323855146,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Solar térmica",
      "id": "1708",
      "groupId": "1",
      "attributes": {
        "title": "Solar térmica",
        "description": null,
        "color": "#ff0000",
        "icon": null,
        "type": "Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-06-20T14:17:30.000+02:00",
        "values": [
          {
            "value": 734252.687,
            "percentage": 0.0327120922123347,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 735486.298,
            "percentage": 0.0341213530198116,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 721879.998,
            "percentage": 0.0339885194451813,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 742678.029,
            "percentage": 0.0347245158760892,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 650078.076,
            "percentage": 0.0300469635527342,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Otras renovables",
      "id": "10334",
      "groupId": "1",
      "attributes": {
        "title": "Otras renovables",
        "description": null,
        "color": "#9a5cbc",
        "icon": null,
        "type": "Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-06-20T14:17:29.000+02:00",
        "values": [
          {
            "value": 227923.774,
            "percentage": 0.0101543564558605,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 252176.13,
            "percentage": 0.0116991856657266,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 238410.359,
            "percentage": 0.0112251553516574,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 265550.596,
            "percentage": 0.012416034306445,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 272094.336,
            "percentage": 0.0125763487472194,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Cogeneración",
      "id": "10335",
      "groupId": "1",
      "attributes": {
        "title": "Cogeneración",
        "description": null,
        "color": "#cfa2ca",
        "icon": null,
        "type": "No-Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-06-20T14:17:29.000+02:00",
        "values": [
          {
            "value": 718730.339,
            "percentage": 0.0320205476145171,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 767378.364,
            "percentage": 0.0356009189144805,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 988741.079,
            "percentage": 0.0465532297375569,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 1088139.556,
            "percentage": 0.0508768508186508,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 1173167.377,
            "percentage": 0.0542244366013288,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Generación total",
      "id": "1",
      "groupId": "1",
      "attributes": {
        "title": "Generación total",
        "description": null,
        "color": "#2b2e34",
        "icon": null,
        "type": "Generación total",
        "magnitude": null,
        "composite": true,
        "last-update": "2019-06-20T14:17:29.000+02:00",
        "values": [
          {
            "value": 22445910.284,
            "percentage": 1,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 21555015.64,
            "percentage": 1,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 21234926.096,
            "percentage": 1,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 21387714.422,
            "percentage": 1,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 21635400.025,
            "percentage": 1,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    }
  ]
}