https://apidatos.ree.es/es/datos/generacion/estructura-generacion?start_date=2014-01-01T00:00&end_date=2018-12-31T23:59&time_trunc=year&geo_trunc=electric_system&geo_limit=ccaa&geo_ids=10

{
  "data": {
    "type": "Generación por tecnología",
    "id": "gen1",
    "attributes": {
      "title": "Generación por tecnología",
      "last-update": "2019-06-12T17:00:43.000+02:00",
      "description": null
    },
    "meta": {
      "cache-control": {
        "cache": "MISS"
      }
    }
  },
  "included": [
    {
      "type": "Hidráulica",
      "id": "10330",
      "groupId": "1",
      "attributes": {
        "title": "Hidráulica",
        "description": null,
        "color": "#0090d1",
        "icon": null,
        "type": "Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-06-20T14:17:29.000+02:00",
        "values": [
          {
            "value": 425326.974,
            "percentage": 0.0687321839546237,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 422339.191,
            "percentage": 0.0708048884925986,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 381444.61,
            "percentage": 0.0703005006852872,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 294284.474,
            "percentage": 0.050773654463527,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 441639.618,
            "percentage": 0.0858931055860071,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Ciclo combinado",
      "id": "1703",
      "groupId": "1",
      "attributes": {
        "title": "Ciclo combinado",
        "description": null,
        "color": "#ffcc66",
        "icon": null,
        "type": "No-Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-11-29T14:16:11.000+01:00",
        "values": [
          {
            "value": 2940927.972,
            "percentage": 0.475249430967908,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 2415410.298,
            "percentage": 0.40494195295687,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 1920871.896,
            "percentage": 0.354017995013999,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 2246861.844,
            "percentage": 0.387656831989509,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 1347393.404,
            "percentage": 0.262050321571607,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Eólica",
      "id": "10333",
      "groupId": "1",
      "attributes": {
        "title": "Eólica",
        "description": null,
        "color": "#6fb114",
        "icon": null,
        "type": "Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-06-20T14:17:29.000+02:00",
        "values": [
          {
            "value": 343880.37,
            "percentage": 0.0555705381836988,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 341955.55,
            "percentage": 0.0573286237771271,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 332418.067,
            "percentage": 0.0612648755134732,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 327649.582,
            "percentage": 0.0565302220516977,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 332142.3,
            "percentage": 0.0645973152786289,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Solar fotovoltaica",
      "id": "1707",
      "groupId": "1",
      "attributes": {
        "title": "Solar fotovoltaica",
        "description": null,
        "color": "#e48500",
        "icon": null,
        "type": "Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-11-29T14:16:13.000+01:00",
        "values": [
          {
            "value": 29355.719,
            "percentage": 0.00474383897981566,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 28720.778,
            "percentage": 0.00481501960283548,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 29661.534,
            "percentage": 0.00546664086115588,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 31246.66,
            "percentage": 0.00539106632577331,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 28236.114,
            "percentage": 0.00549155334415793,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Otras renovables",
      "id": "10334",
      "groupId": "1",
      "attributes": {
        "title": "Otras renovables",
        "description": null,
        "color": "#9a5cbc",
        "icon": null,
        "type": "Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-06-20T14:17:29.000+02:00",
        "values": [
          {
            "value": 24125.383,
            "percentage": 0.00389862473742789,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 14552.711,
            "percentage": 0.00243975245863464,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 30887.281,
            "percentage": 0.00569254686573539,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 44531.423,
            "percentage": 0.00768312053109251,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 51845.342,
            "percentage": 0.0100832381268581,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Cogeneración",
      "id": "10335",
      "groupId": "1",
      "attributes": {
        "title": "Cogeneración",
        "description": null,
        "color": "#cfa2ca",
        "icon": null,
        "type": "No-Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-06-20T14:17:29.000+02:00",
        "values": [
          {
            "value": 1803996.809,
            "percentage": 0.291523106008654,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 2085884.596,
            "percentage": 0.349697185048141,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 2032828.535,
            "percentage": 0.374651679618277,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 2023093.094,
            "percentage": 0.349049436098704,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 2057666.659,
            "percentage": 0.400189141550914,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Residuos no renovables",
      "id": "10336",
      "groupId": "1",
      "attributes": {
        "title": "Residuos no renovables",
        "description": null,
        "color": "#666666",
        "icon": null,
        "type": "Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-06-20T14:08:39.000+02:00",
        "values": [
          {
            "value": 383012.234,
            "percentage": 0.0618941871393263,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 413827.8935,
            "percentage": 0.0693779750465888,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 458079.9175,
            "percentage": 0.0844244399052461,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 527596.3405,
            "percentage": 0.09102754870027,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 560869.9195,
            "percentage": 0.109081833359499,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Residuos renovables",
      "id": "10337",
      "groupId": "1",
      "attributes": {
        "title": "Residuos renovables",
        "description": null,
        "color": "#a0a0a0",
        "icon": null,
        "type": "Renovable",
        "magnitude": null,
        "composite": false,
        "last-update": "2019-06-20T14:13:06.000+02:00",
        "values": [
          {
            "value": 237552.326,
            "percentage": 0.0383880900285453,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 242139.9425,
            "percentage": 0.0405946026172048,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 239724.1385,
            "percentage": 0.0441813215368258,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 300743.9235,
            "percentage": 0.0518881198394259,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 321942.0015,
            "percentage": 0.0626134911823286,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    },
    {
      "type": "Generación total",
      "id": "1",
      "groupId": "1",
      "attributes": {
        "title": "Generación total",
        "description": null,
        "color": "#2b2e34",
        "icon": null,
        "type": "Generación total",
        "magnitude": null,
        "composite": true,
        "last-update": "2019-06-20T14:17:29.000+02:00",
        "values": [
          {
            "value": 6188177.787,
            "percentage": 1,
            "datetime": "2014-01-01T00:00:00.000+01:00"
          },
          {
            "value": 5964830.96,
            "percentage": 1,
            "datetime": "2015-01-01T00:00:00.000+01:00"
          },
          {
            "value": 5425915.979,
            "percentage": 1,
            "datetime": "2016-01-01T00:00:00.000+01:00"
          },
          {
            "value": 5796007.341,
            "percentage": 1,
            "datetime": "2017-01-01T00:00:00.000+01:00"
          },
          {
            "value": 5141735.358,
            "percentage": 1,
            "datetime": "2018-01-01T00:00:00.000+01:00"
          }
        ]
      }
    }
  ]
}