"RADIACION SOLAR"
"03-12-25"
"Estación";"Indicativo";"Tipo";"5";"6";"7";"8";"9";"10";"11";"12";"13";"14";"15";"16";"17";"18";"19";"20";"SUMA";"Tipo";"5";"6";"7";"8";"9";"10";"11";"12";"13";"14";"15";"16";"17";"18";"19";"20";"SUMA";"Tipo";"5";"6";"7";"8";"9";"10";"11";"12";"13";"14";"15";"16";"17";"18";"19";"20";"SUMA";"Tipo";"4.5";"5";"5.5";"6";"6.5";"7";"7.5";"8";"8.5";"9";"9.5";"10";"10.5";"11";"11.5";"12";"12.5";"13";"13.5";"14";"14.5";"15";"15.5";"16";"16.5";"17";"17.5";"18";"18.5";"19";"19.5";"20";"SUMA";"Tipo";"1";"2";"3";"4";"5";"6";"7";"8";"9";"10";"11";"12";"13";"14";"15";"16";"17";"18";"19";"20";"21";"22";"23";"24";"SUMA"
"A Coruña";"1387";"GL";"0";"0";"0";"5";"24";"69";"59";"93";"55";"56";"30";"11";"0";"0";"0";"0";"403";"DF";"0";"0";"0";"5";"22";"58";"55";"68";"54";"56";"30";"11";"0";"0";"0";"0";"358";"DT";"0";"0";"0";"5";"16";"44";"12";"60";"2";"2";"0";"0";"0";"0";"0";"0";"141";"UVB";"1";"1";"1";"1";"1";"1";"1";"3";"6";"12";"19";"26";"32";"43";"46";"61";"46";"24";"33";"32";"18";"11";"6";"2";"0";"0";"0";"0";"1";"1";"0";"0";"433";"IR";"106";"118";"109";"114";"117";"113";"109";"105";"106";"116";"115";"113";"123";"121";"123";"124";"126";"123";"128";"129";"130";"132";"129";"127";"2858"
"Albacete";"8178D";"GL";"1";"1";"1";"4";"18";"50";"111";"140";"98";"157";"118";"63";"12";"0";"0";"0";"780";"DF";"0";"0";"0";"3";"17";"45";"68";"77";"73";"38";"27";"19";"6";"0";"0";"0";"376";"DT";"0";"0";"0";"0";"0";"14";"103";"134";"51";"283";"271";"204";"53";"0";"0";"0";"1113";"UVB";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"IR";"89";"92";"103";"115";"113";"118";"118";"118";"115";"102";"100";"103";"108";"95";"94";"92";"92";"89";"89";"88";"98";"99";"96";"105";"2432"
"Almería Aeropuerto";"6325O";"GL";"0";"0";"0";"20";"50";"71";"143";"202";"203";"177";"131";"75";"17";"0";"0";"0";"1091";"DF";"0";"0";"0";"11";"29";"51";"58";"36";"35";"28";"20";"15";"6";"0";"0";"0";"290";"DT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"UVB";"0";"0";"0";"0";"0";"0";"0";"2";"6";"9";"16";"29";"47";"59";"74";"79";"79";"76";"68";"55";"41";"28";"16";"8";"3";"0";"0";"0";"0";"0";"0";"0";"696";"IR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Badajoz";"4478G";"GL";"0";"0";"0";"12";"65";"120";"159";"180";"180";"152";"95";"39";"7";"0";"0";"0";"1009";"DF";"0";"0";"0";"5";"14";"20";"23";"25";"35";"93";"78";"35";"7";"0";"0";"0";"335";"DT";"0";"0";"0";"78";"235";"289";"309";"317";"297";"134";"45";"15";"1";"0";"0";"0";"1719";"UVB";"0";"0";"0";"0";"0";"0";"0";"2";"7";"15";"25";"38";"52";"64";"73";"79";"79";"75";"64";"53";"36";"24";"14";"6";"2";"0";"0";"0";"0";"0";"0";"0";"710";"IR";"97";"97";"96";"93";"92";"92";"91";"90";"92";"94";"97";"98";"101";"112";"115";"115";"111";"116";"121";"119";"118";"107";"110";"114";"2488"
"Barcelona";"0201D";"GL";"0";"0";"0";"5";"48";"87";"141";"163";"161";"141";"105";"28";"7";"0";"0";"0";"885";"DF";"0";"0";"0";"4";"27";"28";"28";"26";"26";"24";"23";"13";"3";"0";"0";"0";"199";"DT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"UVB";"0";"0";"0";"0";"0";"0";"0";"1";"4";"8";"16";"26";"36";"45";"52";"56";"55";"51";"45";"36";"26";"17";"10";"4";"1";"0";"0";"0";"0";"0";"0";"0";"490";"IR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Cáceres";"3469A";"GL";"0";"0";"0";"8";"62";"117";"156";"177";"175";"121";"104";"29";"5";"0";"0";"0";"954";"DF";"0";"0";"0";"4";"13";"18";"21";"22";"27";"69";"54";"26";"5";"0";"0";"0";"261";"DT";"0";"0";"0";"35";"243";"299";"319";"329";"313";"120";"155";"9";"0";"0";"0";"0";"1822";"UVB";"0";"0";"0";"0";"0";"0";"0";"-1";"4";"11";"22";"35";"48";"61";"70";"76";"76";"71";"58";"43";"34";"23";"10";"3";"-1";"0";"0";"0";"0";"0";"0";"0";"646";"IR";"95";"91";"91";"89";"89";"88";"88";"88";"89";"90";"93";"94";"96";"106";"105";"106";"108";"116";"108";"111";"115";"107";"112";"99";"2372"
"Cádiz";"5973";"GL";"0";"0";"0";"17";"74";"134";"180";"204";"204";"182";"139";"79";"13";"0";"0";"0";"1225";"DF";"0";"0";"0";"7";"16";"20";"21";"23";"23";"22";"19";"23";"11";"0";"0";"0";"185";"DT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"UVB";"0";"0";"0";"0";"0";"0";"1";"3";"8";"17";"28";"41";"57";"70";"80";"86";"86";"80";"71";"58";"44";"30";"18";"9";"3";"1";"0";"0";"0";"0";"0";"0";"790";"IR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Ciudad Real";"4121";"GL";"0";"0";"0";"2";"35";"108";"144";"123";"197";"161";"103";"71";"8";"0";"0";"0";"953";"DF";"0";"0";"0";"2";"23";"23";"35";"43";"30";"21";"13";"19";"7";"0";"0";"0";"215";"DT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"UVB";"0";"0";"0";"0";"0";"0";"0";"1";"3";"11";"22";"34";"46";"55";"65";"54";"78";"72";"62";"50";"37";"24";"14";"7";"2";"0";"0";"0";"0";"0";"0";"0";"640";"IR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Córdoba Aeropuerto";"5402";"GL";"0";"0";"0";"4";"47";"127";"150";"165";"187";"168";"123";"58";"15";"0";"0";"0";"1045";"DF";"0";"0";"0";"4";"19";"25";"36";"61";"23";"26";"17";"13";"7";"0";"0";"0";"231";"DT";"0";"0";"0";"0";"114";"306";"267";"215";"349";"334";"314";"197";"75";"0";"0";"0";"2172";"UVB";"0";"0";"0";"0";"0";"0";"0";"2";"5";"12";"22";"34";"46";"53";"52";"70";"74";"70";"62";"50";"36";"24";"14";"6";"2";"0";"0";"0";"0";"0";"0";"0";"633";"IR";"125";"115";"103";"101";"105";"102";"98";"104";"101";"105";"109";"117";"107";"108";"106";"106";"108";"105";"104";"104";"106";"108";"109";"102";"2560"
"Granada";"5514";"GL";"0";"0";"0";"4";"16";"41";"37";"52";"131";"146";"114";"55";"9";"0";"0";"0";"606";"DF";"0";"0";"0";"4";"15";"38";"36";"51";"91";"64";"42";"18";"4";"0";"0";"0";"363";"DT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"UVB";"0";"0";"0";"0";"0";"0";"0";"2";"1";"6";"14";"14";"18";"16";"28";"31";"58";"68";"51";"59";"42";"27";"16";"8";"3";"0";"0";"0";"0";"0";"0";"0";"461";"IR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Huelva";"4642E";"GL";"0";"0";"0";"16";"71";"125";"167";"189";"188";"167";"127";"70";"11";"0";"0";"0";"1132";"DF";"0";"0";"0";"6";"14";"18";"20";"22";"23";"22";"19";"19";"5";"0";"0";"0";"169";"DT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"UVB";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"IR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Izaña";"C430E";"GL";"0";"0";"1";"46";"121";"191";"217";"222";"190";"226";"195";"123";"46";"0";"0";"0";"1577";"DF";"0";"0";"0";"8";"23";"29";"85";"150";"169";"54";"18";"14";"8";"0";"0";"0";"558";"DT";"0";"0";"26";"255";"305";"346";"229";"113";"36";"302";"373";"332";"244";"0";"0";"0";"2562";"UVB";"0";"0";"0";"0";"0";"0";"2";"11";"27";"52";"87";"121";"150";"168";"189";"181";"174";"161";"174";"167";"128";"88";"53";"27";"11";"2";"0";"0";"0";"0";"0";"0";"1975";"IR";"74";"74";"74";"75";"76";"75";"74";"73";"75";"77";"91";"108";"119";"91";"74";"72";"70";"70";"71";"71";"72";"72";"72";"72";"1872"
"León";"2661";"GL";"0";"0";"0";"2";"50";"94";"119";"147";"159";"71";"30";"14";"1";"0";"0";"0";"687";"DF";"0";"0";"0";"2";"11";"24";"43";"32";"34";"60";"29";"14";"1";"0";"0";"0";"250";"DT";"0";"0";"0";"0";"225";"244";"205";"274";"299";"27";"0";"0";"0";"0";"0";"0";"1275";"UVB";"0";"0";"0";"0";"0";"0";"0";"2";"6";"13";"22";"33";"44";"53";"64";"68";"70";"67";"47";"30";"18";"11";"8";"3";"1";"0";"0";"0";"0";"0";"0";"0";"557";"IR";"83";"82";"82";"82";"82";"83";"84";"84";"85";"89";"94";"91";"93";"102";"108";"108";"110";"113";"113";"117";"115";"118";"117";"120";"2355"
"Lleida";"9771C";"GL";"0";"0";"0";"2";"15";"39";"69";"115";"148";"136";"99";"48";"7";"0";"0";"0";"677";"DF";"0";"0";"0";"2";"15";"38";"68";"90";"33";"23";"19";"14";"3";"0";"0";"0";"307";"DT";"0";"0";"0";"0";"0";"0";"0";"52";"256";"282";"255";"190";"38";"1";"0";"0";"1076";"UVB";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"IR";"91";"91";"90";"94";"108";"114";"117";"118";"116";"116";"113";"109";"92";"94";"95";"96";"96";"95";"94";"97";"98";"102";"98";"102";"2434"
"Logroño";"9170";"GL";"0";"0";"0";"5";"50";"99";"112";"160";"148";"128";"105";"44";"4";"0";"0";"0";"855";"DF";"0";"0";"0";"3";"10";"21";"18";"30";"25";"64";"46";"14";"3";"0";"0";"0";"234";"DT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"UVB";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"IR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Madrid, Ciudad Universitaria";"3194U";"GL";"0";"0";"0";"7";"56";"110";"151";"172";"172";"151";"111";"28";"7";"0";"0";"0";"964";"DF";"0";"0";"0";"3";"12";"16";"17";"18";"18";"17";"18";"20";"7";"0";"0";"0";"146";"DT";"0";"0";"0";"43";"234";"299";"330";"343";"340";"330";"295";"38";"1";"0";"0";"0";"2253";"UVB";"0";"0";"0";"0";"0";"0";"0";"1";"5";"11";"20";"31";"43";"54";"63";"68";"67";"62";"55";"44";"32";"21";"11";"4";"1";"0";"0";"0";"0";"0";"0";"0";"592";"IR";"112";"120";"119";"116";"116";"111";"96";"91";"87";"86";"86";"87";"88";"88";"89";"93";"99";"102";"97";"104";"111";"103";"111";"116";"2430"
"Málaga";"6156";"GL";"0";"0";"0";"18";"75";"133";"176";"199";"187";"190";"137";"75";"17";"0";"0";"0";"1207";"DF";"0";"0";"0";"8";"16";"20";"22";"32";"36";"42";"21";"16";"6";"0";"0";"0";"219";"DT";"0";"0";"0";"98";"245";"298";"321";"314";"284";"307";"300";"236";"100";"0";"0";"0";"2502";"UVB";"0";"0";"0";"0";"0";"0";"0";"3";"8";"17";"29";"43";"57";"71";"81";"86";"84";"81";"73";"60";"45";"30";"18";"9";"3";"0";"0";"0";"0";"0";"0";"0";"799";"IR";"125";"129";"119";"102";"100";"109";"114";"102";"97";"96";"97";"99";"100";"105";"101";"100";"100";"99";"100";"103";"104";"110";"111";"107";"2529"
"Maspalomas";"C639M";"GL";"0";"0";"1";"37";"93";"165";"221";"197";"244";"203";"168";"70";"21";"1";"0";"0";"1422";"DF";"0";"0";"1";"11";"22";"25";"33";"74";"60";"52";"38";"42";"20";"1";"0";"0";"378";"DT";"0";"0";"2";"140";"211";"285";"316";"189";"282";"255";"258";"72";"10";"0";"0";"0";"2020";"UVB";"0";"0";"0";"0";"0";"0";"3";"11";"25";"43";"70";"99";"130";"157";"169";"144";"188";"173";"140";"133";"103";"69";"41";"20";"9";"2";"0";"0";"0";"0";"0";"0";"1727";"IR";"114";"114";"114";"114";"114";"114";"115";"115";"117";"118";"121";"129";"125";"123";"121";"126";"128";"127";"134";"122";"124";"126";"120";"118";"2893"
"Moguer (El Arenosillo)";"5860E";"GL";"0";"0";"0";"16";"72";"129";"172";"194";"193";"170";"";"70";"12";"0";"0";"0";"";"DF";"0";"0";"0";"6";"16";"22";"23";"24";"26";"25";"";"18";"6";"0";"0";"0";"";"DT";"0";"0";"0";"99";"241";"293";"321";"331";"325";"312";"";"222";"51";"0";"0";"0";"";"UVB";"0";"0";"0";"0";"0";"0";"0";"3";"8";"17";"28";"43";"58";"72";"83";"89";"89";"84";"74";"61";"45";"30";"18";"9";"3";"0";"0";"0";"0";"0";"0";"0";"813";"IR";"105";"101";"97";"96";"96";"94";"94";"93";"94";"95";"96";"97";"99";"101";"";"103";"103";"103";"105";"109";"115";"116";"119";"104";""
"Murcia";"7178I";"GL";"0";"0";"0";"4";"31";"61";"157";"178";"154";"166";"122";"53";"12";"0";"0";"0";"937";"DF";"0";"0";"0";"4";"31";"50";"68";"67";"58";"34";"21";"17";"5";"0";"0";"0";"356";"DT";"0";"0";"0";"0";"0";"26";"195";"221";"190";"294";"284";"170";"64";"0";"0";"0";"1443";"UVB";"0";"0";"0";"0";"0";"0";"0";"1";"3";"9";"14";"27";"46";"54";"62";"68";"63";"57";"55";"45";"34";"23";"13";"6";"2";"0";"0";"0";"0";"0";"0";"0";"584";"IR";"99";"98";"98";"99";"103";"113";"120";"122";"119";"113";"105";"104";"104";"104";"103";"102";"103";"100";"99";"97";"97";"107";"107";"116";"2531"
"Oviedo";"1249X";"GL";"0";"0";"0";"0";"10";"27";"88";"86";"112";"88";"51";"22";"3";"0";"0";"0";"487";"DF";"0";"0";"0";"0";"10";"27";"45";"65";"46";"69";"50";"22";"3";"0";"0";"0";"336";"DT";"0";"0";"0";"0";"0";"0";"121";"51";"159";"49";"3";"0";"0";"0";"0";"0";"383";"UVB";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"IR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Palma de Mallorca";"B228";"GL";"0";"0";"0";"2";"18";"61";"128";"119";"126";"132";"100";"29";"6";"0";"0";"0";"721";"DF";"0";"0";"0";"2";"18";"43";"44";"40";"50";"46";"43";"29";"4";"0";"0";"0";"319";"DT";"0";"0";"0";"0";"0";"47";"198";"163";"156";"201";"159";"0";"12";"0";"0";"0";"936";"UVB";"0";"0";"0";"0";"0";"0";"0";"1";"3";"8";"16";"28";"42";"46";"46";"62";"60";"49";"46";"43";"32";"17";"9";"5";"2";"0";"0";"0";"0";"0";"0";"0";"515";"IR";"108";"110";"118";"121";"116";"121";"125";"121";"116";"109";"108";"108";"110";"110";"114";"119";"114";"113";"109";"106";"103";"103";"104";"106";"2692"
"Ponferrada";"1549";"GL";"0";"0";"0";"2";"18";"82";"89";"120";"82";"46";"37";"14";"1";"0";"0";"0";"492";"DF";"0";"0";"0";"2";"18";"49";"59";"72";"67";"44";"31";"14";"1";"0";"0";"0";"357";"DT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"UVB";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"IR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Puerto de Navacerrada";"2462";"GL";"0";"0";"0";"2";"12";"24";"40";"54";"53";"49";"36";"28";"3";"0";"0";"0";"301";"DF";"0";"0";"0";"2";"12";"24";"39";"52";"53";"49";"35";"28";"3";"0";"0";"0";"296";"DT";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"0";"1";"UVB";"0";"0";"0";"0";"0";"0";"0";"0";"2";"5";"8";"12";"20";"26";"31";"34";"36";"27";"25";"24";"18";"10";"10";"3";"1";"0";"0";"0";"0";"0";"0";"0";"292";"IR";"104";"108";"106";"105";"105";"106";"107";"106";"105";"104";"105";"105";"106";"107";"107";"104";"107";"107";"108";"108";"109";"109";"110";"111";"2560"
"Salamanca";"2867";"GL";"0";"0";"0";"8";"59";"105";"114";"81";"78";"97";"60";"27";"3";"0";"0";"0";"631";"DF";"0";"0";"0";"4";"17";"30";"67";"76";"73";"69";"57";"27";"3";"0";"0";"0";"424";"DT";"0";"0";"0";"37";"213";"234";"113";"11";"10";"69";"10";"1";"0";"0";"0";"0";"698";"UVB";"0";"0";"0";"0";"0";"0";"0";"2";"5";"11";"20";"30";"38";"42";"39";"43";"41";"42";"46";"33";"25";"15";"10";"4";"1";"0";"0";"0";"0";"0";"0";"0";"448";"IR";"115";"115";"109";"88";"90";"85";"94";"91";"85";"86";"100";"113";"111";"105";"109";"107";"111";"110";"114";"113";"113";"116";"103";"109";"2491"
"San Sebastián";"1024E";"GL";"0";"0";"0";"7";"23";"7";"9";"28";"52";"35";"37";"10";"2";"0";"0";"0";"209";"DF";"0";"0";"0";"7";"22";"6";"9";"28";"52";"35";"37";"9";"1";"0";"0";"0";"207";"DT";"0";"0";"0";"0";"5";"2";"0";"0";"1";"0";"0";"0";"0";"0";"0";"0";"8";"UVB";"0";"0";"0";"0";"0";"0";"0";"2";"2";"11";"2";"3";"2";"9";"8";"30";"36";"31";"21";"30";"26";"20";"5";"4";"1";"0";"0";"0";"0";"0";"0";"0";"242";"IR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Santander";"1111";"GL";"0";"0";"0";"3";"10";"17";"46";"59";"61";"32";"11";"17";"1";"0";"0";"0";"256";"DF";"0";"0";"0";"3";"10";"17";"46";"56";"60";"31";"11";"17";"1";"0";"0";"0";"252";"DT";"0";"0";"0";"0";"0";"0";"1";"5";"1";"0";"0";"1";"0";"0";"0";"0";"8";"UVB";"0";"0";"0";"0";"0";"0";"0";"0";"3";"4";"6";"14";"27";"22";"36";"31";"41";"35";"26";"16";"8";"5";"8";"4";"1";"0";"0";"0";"0";"0";"0";"0";"284";"IR";"111";"114";"117";"109";"112";"112";"113";"124";"125";"125";"124";"125";"125";"127";"127";"122";"122";"123";"120";"123";"124";"123";"118";"111";"2875"
"Soria";"2030";"GL";"0";"0";"0";"7";"53";"106";"137";"164";"160";"145";"85";"12";"3";"0";"0";"0";"872";"DF";"0";"0";"0";"3";"12";"17";"23";"43";"36";"25";"27";"12";"3";"0";"0";"0";"201";"DT";"0";"0";"0";"53";"231";"291";"287";"271";"275";"294";"172";"4";"0";"0";"0";"0";"1879";"UVB";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"IR";"96";"104";"102";"108";"100";"98";"92";"83";"81";"81";"84";"91";"87";"84";"86";"86";"101";"106";"110";"107";"113";"115";"114";"114";"2343"
"Sta. Cruz de Tenerife";"C449C";"GL";"0";"0";"1";"27";"100";"109";"121";"84";"82";"60";"84";"59";"24";"1";"0";"0";"753";"DF";"0";"0";"1";"21";"63";"84";"102";"84";"82";"60";"80";"51";"20";"1";"0";"0";"650";"DT";"0";"0";"0";"46";"126";"56";"32";"0";"1";"0";"10";"25";"35";"0";"0";"0";"332";"UVB";"0";"0";"0";"0";"0";"0";"2";"8";"17";"40";"53";"55";"98";"80";"84";"74";"83";"70";"51";"54";"51";"53";"36";"15";"7";"2";"0";"0";"0";"0";"0";"0";"931";"IR";"116";"119";"117";"116";"117";"129";"125";"132";"135";"139";"140";"144";"142";"142";"139";"135";"132";"138";"140";"140";"140";"138";"132";"137";"3183"
"Teruel";"8368U";"GL";"0";"0";"0";"2";"16";"36";"79";"80";"77";"100";"99";"60";"8";"0";"0";"0";"557";"DF";"0";"0";"0";"2";"16";"35";"49";"64";"69";"25";"18";"10";"3";"0";"0";"0";"291";"DT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"UVB";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"IR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Toledo";"3260B";"GL";"0";"0";"0";"7";"63";"119";"161";"183";"183";"160";"97";"47";"4";"0";"0";"0";"1025";"DF";"0";"0";"0";"3";"12";"16";"18";"19";"19";"17";"20";"29";"4";"0";"0";"0";"157";"DT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"UVB";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"IR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Tortosa";"9981A";"GL";"0";"0";"0";"8";"58";"119";"143";"150";"166";"135";"33";"33";"7";"0";"0";"0";"852";"DF";"0";"0";"0";"3";"17";"31";"21";"23";"22";"21";"18";"11";"3";"0";"0";"0";"172";"DT";"0";"0";"0";"57";"218";"281";"299";"277";"316";"280";"41";"138";"50";"0";"0";"0";"1958";"UVB";"0";"0";"0";"0";"0";"0";"0";"2";"5";"11";"18";"29";"40";"49";"54";"62";"62";"57";"50";"39";"25";"16";"10";"5";"2";"0";"0";"0";"0";"0";"0";"0";"535";"IR";"97";"98";"99";"98";"96";"96";"97";"98";"99";"104";"99";"100";"100";"100";"100";"100";"100";"100";"100";"100";"103";"105";"100";"108";"2399"
"Valencia Aeropuerto";"8414A";"GL";"0";"0";"0";"11";"42";"118";"145";"164";"163";"134";"98";"56";"9";"0";"0";"0";"940";"DF";"0";"0";"0";"8";"22";"37";"36";"23";"21";"20";"19";"13";"4";"0";"0";"0";"203";"DT";"0";"0";"0";"47";"94";"266";"273";"319";"322";"288";"252";"230";"73";"0";"0";"0";"2162";"UVB";"0";"0";"0";"0";"0";"0";"0";"2";"5";"12";"22";"33";"43";"56";"63";"66";"67";"62";"54";"44";"32";"21";"13";"6";"2";"0";"0";"0";"0";"0";"0";"0";"604";"IR";"96";"96";"96";"95";"95";"97";"100";"100";"97";"99";"100";"101";"102";"103";"104";"103";"102";"101";"99";"99";"98";"99";"101";"108";"2393"
"Valladolid";"2422";"GL";"0";"0";"0";"6";"52";"104";"138";"160";"164";"142";"61";"23";"5";"0";"0";"0";"856";"DF";"0";"0";"0";"3";"12";"16";"21";"24";"20";"25";"53";"23";"5";"0";"0";"0";"203";"DT";"0";"0";"0";"46";"228";"289";"299";"309";"326";"298";"22";"0";"0";"0";"0";"0";"1817";"UVB";"0";"0";"0";"0";"0";"0";"0";"2";"6";"12";"22";"33";"45";"56";"64";"69";"70";"65";"57";"45";"29";"18";"9";"4";"1";"0";"0";"0";"0";"0";"0";"0";"606";"IR";"115";"115";"104";"89";"84";"83";"83";"83";"84";"85";"86";"89";"89";"90";"103";"108";"108";"108";"113";"115";"117";"117";"115";"117";"2399"
"Zaragoza";"9443V";"GL";"0";"0";"0";"4";"52";"104";"143";"155";"160";"141";"102";"50";"3";"0";"0";"0";"914";"DF";"0";"0";"0";"3";"13";"18";"20";"23";"22";"20";"17";"12";"3";"0";"0";"0";"150";"DT";"0";"0";"0";"0";"164";"279";"307";"297";"311";"306";"278";"209";"0";"0";"0";"0";"2150";"UVB";"0";"0";"0";"0";"0";"0";"0";"1";"5";"10";"18";"27";"37";"46";"51";"57";"56";"53";"46";"38";"29";"19";"11";"5";"1";"0";"0";"0";"0";"0";"0";"0";"510";"IR";"91";"91";"90";"91";"108";"92";"90";"90";"91";"93";"94";"95";"97";"97";"98";"98";"98";"98";"103";"103";"110";"106";"112";"111";"2347"
